# JavaAndroidAPPSmartCalendarDemo

./: README.md
Kronos_production/: build.gradle  settings.gradle
Kronos_production/app/: build.gradle  google-services.json
Kronos_production/app/src/androidTest/java/com/kronos/sutd/: ExampleInstrumentedTest.java
Kronos_production/app/src/main/: AndroidManifest.xml
Kronos_production/app/src/main/java/com/kronos/sutd/: DraftsFragment.java  EditOCR.java  Form.java  GalleryUtils.java  GetOAuthToken.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  ViewAnimation.java  ViewEntry.java  photoCaptured.java
Kronos_production/app/src/main/res/drawable/: ic_person_240dp.xml
Kronos_production/app/src/main/res/drawable-anydpi/: ic_gallery.xml
Kronos_production/app/src/main/res/layout/: activity_edit_ocr.xml  activity_form.xml  activity_view_entry.xml  fragment_drafts.xml  fragment_home.xml  fragment_settings.xml  main_activity.xml
Kronos_production/app/src/main/res/menu/: main_nav.xml  menu_main.xml
Kronos_production/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  kronos_round.xml
Kronos_production/app/src/main/res/values/: colors.xml  kronos_background.xml  strings.xml  styles.xml
Kronos_production/app/src/main/res/xml/: file_path.xml
Kronos_production/app/src/test/java/com/kronos/sutd/: ExampleUnitTest.java
Kronos_production/cropper/: build.gradle
Kronos_production/cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapLoadingWorkerTask.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java
Kronos_production/cropper/src/main/res/layout/: crop_image_view.xml
Kronos_production/gradle/wrapper/: gradle-wrapper.properties
